<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hanzi Deck: A Chinese character strokes writing and vocabularies learning app.">
    <meta name="keywords" content="mandarin, hanzi, chinese, write, writing, strokes, skritter, duolingo">
    <meta name="author" content="Springtome Interactive">
    <meta property="og:title" content="Hanzi Deck - Chinese Strokes">
    <meta property="og:description" content="Hanzi Deck is a Chinese character learning app designed to help you master strokes writing, memorize, and build vocabulary at your own pace and choice.">
    <meta property="og:image" content="featuredimage.png">
    <meta property="og:url" content="https://springtome-interactive.github.io">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hanzi Deck - Chinese Strokes">
    <meta name="twitter:description" content="A Chinese character strokes writing and vocabularies learning app.">
    <meta name="twitter:image" content="featuredimage.png">
    <title>Hanzi Deck - Learn Chinese Character Strokes Writing</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1e1e2f;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }

        .icon {
            font-size: 4rem;
            color: #a064ff;
            margin-bottom: 20px;
        }

        .app-name {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .tagline {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #b3b3cc;
        }

        .support {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #b3b3cc;
        }

        .screenshots {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .screenshot {
            width: calc(100vw / 5);
            max-width: 320px;
            aspect-ratio: 9 / 16;
            background-color: #333;
            border: 2px solid #555;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .description {
            font-size: 1rem;
            line-height: 1.6;
            color: #ccccdd;
            margin-bottom: 30px;
			text-align: justify;
            background-color: #18182155;
			padding: 25px 25px 25px 25px;
        }

        .playstore-button {
            background-color: #5a4fcf;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            color: #ffffff;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .playstore-button:hover {
            background-color: #4638b8;
        }

        .playstore-button i {
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .icon {
                font-size: 3rem;
            }

            .app-name {
                font-size: 2rem;
            }

            .tagline {
                font-size: 1rem;
            }

            .support {
                font-size: 0.9rem;
            }

            .screenshot {
                width: calc(100vw / 3);
                max-width: 120px;
            }

            .description {
                font-size: 0.9rem;
            }

            .playstore-button {
                font-size: 0.9rem;
                padding: 10px 20px;
            }
        }
		
        .copyright {
            font-size: 0.8rem;
            margin-bottom: 30px;
            color: #b3b3cc;
        }

    </style>
	<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16838653589"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16838653589'); </script>
	<!-- Event snippet for Page view (1) conversion page -->
	<script>
	  gtag('event', 'conversion', {'send_to': 'AW-16838653589/RpIcCK-5j5gaEJXtpd0-'});
	</script>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="HanziDeckLogoBG512.png" width="200" height="200"></img>
        </div>
        <div class="app-name">Hanzi Deck</div>
        <div class="tagline">A Chinese character strokes writing and vocabularies learning app.</div>
        <a id="google-playstore-button" class="playstore-button" href="https://play.google.com/store/apps/details?id=com.springtomeinteractive.hanzideck" target="_blank">
            <i class="fab fa-google-play"></i>
            Get it on Google Play
        </a>
		<br><br><br><br><br>
        <div class="support">Support us to develop an iOS version:</div>
		<a id="donate-button" class="playstore-button" href="https://ko-fi.com/hanzideck" target="_blank">
            <i class="fa-solid fa-hand-holding-dollar"></i>
			Donate
        </a>
		
		<br>
		<br>
		<br>
		<div class="screenshots">
            <div class="screenshot" style="background-image: url('images/SS1.png');"></div>
			<div>
			
			</div>
        </div>

        <div class="description">
            Hanzi Deck is a Chinese character learning app designed to help you master strokes writing, memorize, and build vocabulary at your own pace and choice.<br>
			<br>
			<ul>
			<li> Character Strokes Writing<br>
			Learn to write character stroke orders and composition.<br></li>
			<br>
			<li> Thousands of Available Characters<br>
			Over 9574 simplified and traditional characters available in total.<br></li>
			<br>
			<li> Custom Decks<br>
			Create your own decks and add entries with Chinese characters/words/sentence, pinyin, zhuyin, and definition.<br></li>
			<br>
			<li> Cloze Deletion<br>
			You can also put certain characters inside a closure 【...】 in a sentence to only include those specific characters in the quiz.<br></li>
			<br>
			<li> Built-in HSK Decks<br>
			Ready-to-use decks aligned with the HSK syllabus, both simplified and traditional, from HSK 1 to HSK 9.<br></li>
			<br>
			<li> Practice & Quiz Modes<br>
			Learn through structured practice or test your knowledge with blind writing quizzes.<br></li>
			<br>
			<li> Voice<br>
			Text-to-speech to learn pronunciation.<br></li>
			<br>
			<li> Dictionary<br>
			Look up individual Chinese characters anytime with following information: pinyin, zhuyin (bopomofo), definition, radical, etymology, strokes animation, sound, and immediate practice mode.<br></li>
			<br>
			<li> Mastery Score<br>
			Track your progress with a mastery score to see how well you’ve learned each character.<br></li>
			<br>
			<li> Balanced Mastery<br>
			Adjust character frequency in each set of quiz based on your mastery score.<br></li>
			<br>
			<li> Decks Sharing<br>
			Use the export-import feature to share decks.<br></li>
			<br>
			<li> Import from Anki<br>
			Export your decks from Anki using .apkg files to import it in Hanzi Deck.<br></li>
			<br>
			</ul>
			Simple, straightforward, and targeted for Mandarin learners at any level!<br>
        </div>
		
		<br>
		<br>
		<a id="discord-button" class="copyright" href="https://discord.gg/NN4qtDt2p3" target="_blank">Discord</a>
		<a class="copyright" href="./pages/privacypolicy.html" target="_blank">Privacy Policy</a>
		<br>
		<a id="copyright_text" class="copyright">© 2025 Springtome Interactive</a>
    </div>
	
	<script>
	var copyrightText = document.getElementById("copyright_text");
	copyrightText.innerHTML = "© " + new Date().getFullYear() + " Springtome Interactive";
	
	const urlParams = new URLSearchParams(window.location.search);
    const ref = urlParams.get('ref');
    if (ref == 1) {
		var playstoreButton = document.getElementById("google-playstore-button");
		playstoreButton.href = "./pages/googleplaystore.html?ref=1";
		
		var donateButton = document.getElementById("donate-button");
		donateButton.href = "./pages/donate.html?ref=1";
		
		var discordButton = document.getElementById("discord-button");
		discordButton.href = "./pages/discord.html?ref=1";
	}
	</script>
</body>
</html>
